<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Cardey training</title>
	<meta name="description" content="un site minimaliste pour un entrainement fractionné ciblé sur le renforcement">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Ghislain Lerda">
	<meta name="image" content="https://ghislainl.gitlab.io/cardey-training/img/cardey-training-min.png">

	<!-- Schema.org for Google -->
	<meta itemprop="name" content="Cardey training">
	<meta itemprop="description" content="Un site minimaliste pour un entrainement fractionné ciblé sur le renforcement">
	<meta itemprop="image" content="https://ghislainl.gitlab.io/cardey-training/img/cardey-training-min.png">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Cardey training">
	<meta name="twitter:description" content="Un site minimaliste pour un entrainement fractionné ciblé sur le renforcement">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Cardey training">
	<meta name="og:description" content="Un site minimaliste pour un entrainement fractionné ciblé sur le renforcement">
	<meta name="og:image" content="https://ghislainl.gitlab.io/cardey-training/img/cardey-training-min.png">
	<meta name="og:url" content="https://ghislainl.gitlab.io/cardey-training/">
	<meta name="og:site_name" content="Cardey training">
	<meta name="og:locale" content="fr_FR">
	<meta name="og:type" content="website">

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.13.1/js-yaml.min.js" integrity="sha256-ry6nlLQ1JmRl5RUPQ4eSuaSp/rGNPvl144WHHs7BiNE=" crossorigin="anonymous"></script>

	<script defer src='./build/bundle.js'></script>
</head>

<body>
</body>
</html>
